<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git 常使用命令记录自己常用的git使用命令。
git config配置git信息。
1. git config --global user.name “xxx”设置用户名信息。
2. git config --global user.email “xxx”设置用户邮件信息。
3. git config --list查看config 配置信息。
4. git config --global co">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常使用命令">
<meta property="og:url" content="http://yoursite.com/2016/05/14/git-常使用命令/index.html">
<meta property="og:site_name" content="陈春勇的博客">
<meta property="og:description" content="git 常使用命令记录自己常用的git使用命令。
git config配置git信息。
1. git config --global user.name “xxx”设置用户名信息。
2. git config --global user.email “xxx”设置用户邮件信息。
3. git config --list查看config 配置信息。
4. git config --global co">
<meta property="og:image" content="http://yoursite.com/images/git/beforeMerge.png">
<meta property="og:image" content="http://yoursite.com/images/git/afterMerge.png">
<meta property="og:image" content="http://yoursite.com/images/git/beforeMerge.png">
<meta property="og:image" content="http://yoursite.com/images/git/gitRebase1.png">
<meta property="og:image" content="http://yoursite.com/images/git/gitRebase2.png">
<meta property="og:updated_time" content="2016-11-20T01:39:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 常使用命令">
<meta name="twitter:description" content="git 常使用命令记录自己常用的git使用命令。
git config配置git信息。
1. git config --global user.name “xxx”设置用户名信息。
2. git config --global user.email “xxx”设置用户邮件信息。
3. git config --list查看config 配置信息。
4. git config --global co">
<meta name="twitter:image" content="http://yoursite.com/images/git/beforeMerge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/14/git-常使用命令/"/>





  <title> git 常使用命令 | 陈春勇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈春勇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用行动说话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/14/git-常使用命令/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈春勇">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈春勇的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈春勇的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 常使用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-14T14:59:09+08:00">
                2016-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/05/14/git-常使用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/git-常使用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-常使用命令"><a href="#git-常使用命令" class="headerlink" title="git 常使用命令"></a>git 常使用命令</h1><p>记录自己常用的git使用命令。</p>
<h2 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h2><p>配置git信息。</p>
<h4 id="1-git-config-global-user-name-“xxx”"><a href="#1-git-config-global-user-name-“xxx”" class="headerlink" title="1. git config --global user.name “xxx”"></a>1. git config --global user.name “xxx”</h4><p>设置用户名信息。</p>
<h4 id="2-git-config-global-user-email-“xxx”"><a href="#2-git-config-global-user-email-“xxx”" class="headerlink" title="2. git config --global user.email “xxx”"></a>2. git config --global user.email “xxx”</h4><p>设置用户邮件信息。</p>
<h4 id="3-git-config-list"><a href="#3-git-config-list" class="headerlink" title="3. git config --list"></a>3. git config --list</h4><p>查看config 配置信息。</p>
<h4 id="4-git-config-global-core-autocrlf-true"><a href="#4-git-config-global-core-autocrlf-true" class="headerlink" title="4. git config --global core.autocrlf true"></a>4. git config --global core.autocrlf true</h4><p>假如你正在Windows上写程序，又或者你正在和其他人合作，他们在Windows上编程，而你却在其他系统上，在这些情况下，你可能会遇到行尾结束符问题。这是因为Windows使用回车和换行两个字符来结束一行，而Mac和Linux只使用换行一个字符。</p>
<p>Git可以在你提交时自动地把行结束符CRLF转换成LF，而在签出代码时把LF转换成CRLF。用core.autocrlf来打开此项功能，如果是在Windows系统上，把它设置成true，这样当签出代码时，LF会被转换成CRLF。</p>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><p>从远程仓库克隆代码。</p>
<h4 id="1-git-clone-“http-abc-com-abc-git“-dirName"><a href="#1-git-clone-“http-abc-com-abc-git“-dirName" class="headerlink" title="1. git clone “http://abc.com/abc.git“ dirName"></a>1. git clone “<a href="http://abc.com/abc.git" target="_blank" rel="external">http://abc.com/abc.git</a>“ dirName</h4><p>从远程仓库克隆代码到dirName文件夹下。如果dirName参数，则克隆下来的文件夹默认为远程仓库的名称。</p>
<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><p>初始化git仓库。</p>
<h4 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1. git init"></a>1. git init</h4><p>初始化git仓库。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>从工作区添加文件到暂存区。</p>
<h4 id="1-git-add"><a href="#1-git-add" class="headerlink" title="1. git add ."></a>1. git add .</h4><p>添加<code>修改</code>、<code>新增</code>文件到暂存区。</p>
<h4 id="2-git-add-A"><a href="#2-git-add-A" class="headerlink" title="2. git add -A"></a>2. git add -A</h4><p>添加<code>修改</code>、<code>新增</code>、<code>删除</code>的文件到暂存区。</p>
<h4 id="3-git-add-u"><a href="#3-git-add-u" class="headerlink" title="3. git add -u"></a>3. git add -u</h4><p>添加<code>修改</code>、<code>删除</code>的文件到暂存区。</p>
<h4 id="4-git-add-file-dir"><a href="#4-git-add-file-dir" class="headerlink" title="4. git add file|dir"></a>4. git add file|dir</h4><p>添加具体文件、文件夹到暂存区，支持正则表达式。</p>
<p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add abc*</span><br></pre></td></tr></table></figure></p>
<p>表示添加abc开头的文件到暂存区。</p>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><p>提交添加到暂存区的修改内容。</p>
<h4 id="1-git-commit-m-“xxx”"><a href="#1-git-commit-m-“xxx”" class="headerlink" title="1. git commit -m “xxx”"></a>1. git commit -m “xxx”</h4><p>直接在<code>-m</code>后面填需要提交的内容。</p>
<h4 id="2-git-commit-a-m-“xxx”"><a href="#2-git-commit-a-m-“xxx”" class="headerlink" title="2. git commit -a -m “xxx”"></a>2. git commit -a -m “xxx”</h4><p>提交的内容 Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过<code>git add</code>步骤。</p>
<h4 id="3-git-commit-amend"><a href="#3-git-commit-amend" class="headerlink" title="3. git commit --amend"></a>3. git commit --amend</h4><ul>
<li>当不小心写错提交信息时，git commit提供了<code>amend</code>的参数，用来修改最后一次提交的commit信息，前提是最后一次commit还未push到服务器。</li>
<li>通过此命令可以把当前的修改合并到最后一个commit中。</li>
</ul>
<h2 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h2><p>删除工作区文件，并且将这次删除放入暂存区。</p>
<h4 id="1-git-rm-file"><a href="#1-git-rm-file" class="headerlink" title="1. git rm file"></a>1. git rm file</h4><p>删除某个文件，同时添加到暂存区中。</p>
<h4 id="2-git-rm-cached-file"><a href="#2-git-rm-cached-file" class="headerlink" title="2. git rm --cached file"></a>2. git rm --cached file</h4><p>停止追踪指定文件，但该文件会保留在工作区。</p>
<h4 id="3-git-rm-file-f"><a href="#3-git-rm-file-f" class="headerlink" title="3. git rm file -f"></a>3. git rm file -f</h4><p>最后提交的时候，该文件就不再纳入版本管理了。如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 <code>-f</code>（译注：即 force 的首字母），以防误删除文件后丢失修改的内容。</p>
<h2 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h2><p>切换分支。</p>
<h4 id="1-git-checkout-feature"><a href="#1-git-checkout-feature" class="headerlink" title="1. git checkout feature"></a>1. git checkout feature</h4><p>切换到某个分支。</p>
<h4 id="2-git-checkout-b-feature"><a href="#2-git-checkout-b-feature" class="headerlink" title="2. git checkout -b feature"></a>2. git checkout -b feature</h4><p>新建分支，同时切换到该分支下。相当于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch feature</span><br><span class="line">$ git checkout feature</span><br></pre></td></tr></table></figure></p>
<h4 id="3-git-checkout-file"><a href="#3-git-checkout-file" class="headerlink" title="3. git checkout --file"></a>3. git checkout --file</h4><p>撤销工作区file的修改。此命令对已在暂存区的file无效。</p>
<h2 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h2><p>撤销文件改动。</p>
<h4 id="1-git-reset-file"><a href="#1-git-reset-file" class="headerlink" title="1. git reset file"></a>1. git reset file</h4><p>把暂存区文件撤销到工作区。</p>
<h4 id="2-git-reset-hard-HEAD"><a href="#2-git-reset-hard-HEAD" class="headerlink" title="2. git reset --hard HEAD"></a>2. git reset --hard HEAD</h4><p>撤销工作区与暂存区文件到HEAD版本。使用<code>git reset --hard</code>需要小心点，因为此命令会重写log历史。<br>如下:</p>
<ul>
<li><code>git reset --hard HEAD^</code> 回退到HEAD的前一个,HEAD当前commit会被撤销掉。</li>
<li><code>git reset --hard commitId</code> 回退到commit版本，commit前版本会被撤销掉。</li>
</ul>
<p><strong>温馨提示：</strong>如果错误的运行<code>git reset --hard</code>，还有机会找回以前版本信息，采用<code>git reflog</code>找回。</p>
<h2 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h2><p>撤销文件改动。与<code>git reset</code> 不同是，<code>git revert</code>不会重写log历史。</p>
<h5 id="1-git-revert-commit"><a href="#1-git-revert-commit" class="headerlink" title="1. git revert commit"></a>1. git revert commit</h5><p>撤销某个commit改动，并提交新的commit。</p>
<h2 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h2><p>管理git分支。</p>
<h4 id="1-git-branch-feature"><a href="#1-git-branch-feature" class="headerlink" title="1. git branch feature"></a>1. git branch feature</h4><p>新建feature分支。</p>
<h4 id="2-git-branch-a"><a href="#2-git-branch-a" class="headerlink" title="2. git branch -a"></a>2. git branch -a</h4><p> 查看远程与本地的所有分支。</p>
<h4 id="3-git-branch-r"><a href="#3-git-branch-r" class="headerlink" title="3. git branch -r"></a>3. git branch -r</h4><p> 查看远程分支。</p>
<h4 id="4-git-branch-v"><a href="#4-git-branch-v" class="headerlink" title="4. git branch -v"></a>4. git branch -v</h4><p>查看本地分支及最后一次提交的commit</p>
<h4 id="5-git-branch-vv"><a href="#5-git-branch-vv" class="headerlink" title="5. git branch -vv"></a>5. git branch -vv</h4><p>查看本地分支以及最后一次提交的commit，同时查看对应的远程分支。</p>
<h4 id="6-git-branch-merged"><a href="#6-git-branch-merged" class="headerlink" title="6. git branch --merged"></a>6. git branch --merged</h4><p>查看哪些分支已被并入当前分支。</p>
<h4 id="7-git-branch-no-merged"><a href="#7-git-branch-no-merged" class="headerlink" title="7. git branch --no-merged"></a>7. git branch --no-merged</h4><p>查看尚未合并到当前分支的分支。</p>
<h4 id="8-git-branch-d-feature"><a href="#8-git-branch-d-feature" class="headerlink" title="8. git branch -d feature"></a>8. git branch -d feature</h4><p>删除本地分支，如果分支有commit，则需要用<code>-D</code>来强制删除。</p>
<h4 id="9-git-branch-r-awk-‘-print-1-’-egrep-v-f-dev-fd-0-lt-git-branch-vv-grep-origin-awk-‘-print-1-’-xargs-git-branch-d"><a href="#9-git-branch-r-awk-‘-print-1-’-egrep-v-f-dev-fd-0-lt-git-branch-vv-grep-origin-awk-‘-print-1-’-xargs-git-branch-d" class="headerlink" title="9. git branch -r | awk ‘{print $1}’ | egrep -v -f /dev/fd/0 \&lt;(git branch -vv | grep origin) | awk ‘{print $1}’ | xargs git branch -d"></a>9. git branch -r | awk ‘{print $1}’ | egrep -v -f /dev/fd/0 \&lt;(git branch -vv | grep origin) | awk ‘{print $1}’ | xargs git branch -d</h4><p>批量删除那些远程已经删除，而没有尚未删除的分支。</p>
<h4 id="10-git-branch-m-oldFeature-newFeature"><a href="#10-git-branch-m-oldFeature-newFeature" class="headerlink" title="10. git branch -m oldFeature newFeature"></a>10. git branch -m oldFeature newFeature</h4><p>重命名分支名称。oldFeature不填则默认为当前分支。</p>
<h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><p>拉取远程代码，并合并当前分支的代码。</p>
<h4 id="1-git-pull"><a href="#1-git-pull" class="headerlink" title="1. git pull"></a>1. git pull</h4><p>拉取远程代码，并合并当前分支的代码。如果本地有commit，则会合并远程commit与本地commit，形成新的commit。</p>
<h4 id="2-git-pull-rebase"><a href="#2-git-pull-rebase" class="headerlink" title="2. git pull --rebase"></a>2. git pull --rebase</h4><p>与上述命令不同的是，此命令采用rebase的方式合并代码，故不会产生新的commit。同时也保持git分支简洁性。具体参考<code>git rebase</code>。</p>
<h2 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h2><p>同步到远程代码到本地，不会自动合并当前分支。</p>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><p>推送本地commit到服务器。</p>
<h4 id="1-git-push"><a href="#1-git-push" class="headerlink" title="1. git push"></a>1. git push</h4><p>推送本地commit到服务器。</p>
<h4 id="2-git-push-origin-feature"><a href="#2-git-push-origin-feature" class="headerlink" title="2. git push origin feature"></a>2. git push origin feature</h4><p>本地新建分支后，远程还未有该分支，通过此命令推送本地分支到服务器。</p>
<h4 id="3-git-push-origin-delete-feature"><a href="#3-git-push-origin-delete-feature" class="headerlink" title="3. git push origin --delete feature"></a>3. git push origin --delete feature</h4><p>删除远程分支。此功能与以下命令相同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin 本地分支:远程分支</span><br></pre></td></tr></table></figure></p>
<h2 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h2><p>管理需要暂存的信息。</p>
<h4 id="1-git-stash"><a href="#1-git-stash" class="headerlink" title="1. git stash"></a>1. git stash</h4><p>暂存修改的信息。</p>
<h4 id="2-git-stash-list"><a href="#2-git-stash-list" class="headerlink" title="2. git stash list"></a>2. git stash list</h4><p>查看暂存列表中的暂存信息。</p>
<h4 id="3-git-stash-pop"><a href="#3-git-stash-pop" class="headerlink" title="3. git stash pop"></a>3. git stash pop</h4><p> 获取最后一个暂存的信息然后应用到当前分支。</p>
<h2 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h2><p>查看并维护远程仓库相关信息。</p>
<h4 id="1-git-remote-show-origin"><a href="#1-git-remote-show-origin" class="headerlink" title="1. git remote show origin"></a>1. git remote show origin</h4><p>查看远程仓库信息，以及本地信息。</p>
<h4 id="2-git-remote-add-“http-abc-com-abc-git”"><a href="#2-git-remote-add-“http-abc-com-abc-git”" class="headerlink" title="2. git remote add “http://abc.com/abc.git”"></a>2. git remote add “<a href="http://abc.com/abc.git”" target="_blank" rel="external">http://abc.com/abc.git”</a></h4><p>添加新的远程仓库。</p>
<h4 id="3-git-remote-prune-origin"><a href="#3-git-remote-prune-origin" class="headerlink" title="3. git remote prune origin"></a>3. git remote prune origin</h4><p>删除本地库存在，而远程仓库已经不存在的分支。</p>
<h4 id="4-git-remote-add-upstream-“http-abc-com-abc-git”"><a href="#4-git-remote-add-upstream-“http-abc-com-abc-git”" class="headerlink" title="4. git remote add upstream “http://abc.com/abc.git”"></a>4. git remote add upstream “<a href="http://abc.com/abc.git”" target="_blank" rel="external">http://abc.com/abc.git”</a></h4><p>添加remote 远程地址</p>
<h2 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h2><p> 合并分支。</p>
<h4 id="1-git-merge-feature"><a href="#1-git-merge-feature" class="headerlink" title="1. git merge feature"></a>1. git merge feature</h4><p>合并feature分支到当前分支，如果本地有commit，则会合并远程commit与本地commit，形成新的commit。<br>合并前：<br><img src="/images/git/beforeMerge.png" alt=""><br>合并后:<br><img src="/images/git/afterMerge.png" alt=""></p>
<h2 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h2><p>合并分支。</p>
<h4 id="1-git-rebase-feature"><a href="#1-git-rebase-feature" class="headerlink" title="1. git rebase feature"></a>1. git rebase feature</h4><p>与<code>git merge</code> 不同是:<code>git rebase</code> 把你的当前分支里的每个提交(commit)取消掉，并且把它们临时 保存为补丁(patch)(这些补丁放到”.git/rebase”目录中),然后当前分支分支更新到最新的”origin”分支，最后把保存的这些补丁应用到当前分支分支上。<br>合并前：<br><img src="/images/git/beforeMerge.png" alt=""><br>合并后:<br><img src="/images/git/gitRebase1.png" alt=""><br>与<code>git merge</code>比较：<br><img src="/images/git/gitRebase2.png" alt=""></p>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><p>可以用此命令来比较版本之间的差异。</p>
<h4 id="1-git-diff"><a href="#1-git-diff" class="headerlink" title="1. git diff"></a>1. git diff</h4><p>比较工作区与最后一次提交的差异，其中<code>新增</code>文件不参与展示。</p>
<h4 id="2-git-diff-cached"><a href="#2-git-diff-cached" class="headerlink" title="2. git diff --cached"></a>2. git diff --cached</h4><p>比较暂存区与最后一次提交的差异。</p>
<h4 id="3-git-diff-HEAD"><a href="#3-git-diff-HEAD" class="headerlink" title="3. git diff HEAD"></a>3. git diff HEAD</h4><p>比较工作区，暂存区与最后一次提交的差异。</p>
<h4 id="4-git-diff-feature"><a href="#4-git-diff-feature" class="headerlink" title="4. git diff feature"></a>4. git diff feature</h4><p>比较当前工作区、暂存区与feature分支的差异</p>
<h4 id="5-git-diff-feature1-feature2"><a href="#5-git-diff-feature1-feature2" class="headerlink" title="5. git diff feature1..feature2"></a>5. git diff feature1..feature2</h4><p>比较feature1分支与feature2分支的差异。</p>
<h4 id="6-git-diff-feature1-feature2"><a href="#6-git-diff-feature1-feature2" class="headerlink" title="6. git diff feature1..feature2"></a>6. git diff feature1..feature2</h4><p>找出<code>feature1</code>,<code>feature2</code>的共有父分支和<code>feature2</code>分支之间的差异，你用3个‘.’来取代前面的两个’.’ 。</p>
<ul>
<li><code>git diff HEAD -- lib/</code> 只比较某个分支目录下的文件差异。 </li>
</ul>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><p>查询所提交的commit信息。</p>
<ul>
<li>-p      按补丁格式显示每个更新之间的差异。</li>
<li>--word-diff     按 word diff 格式显示差异。</li>
<li>--stat  显示每次更新的文件修改统计信息。</li>
<li>--shortstat     只显示 –stat 中最后的行数修改添加移除统计。</li>
<li>--name-only     仅在提交信息后显示已修改的文件清单。</li>
<li>--name-status   显示新增、修改、删除的文件清单。</li>
<li>--abbrev-commit 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</li>
<li>--relative-date 使用较短的相对时间显示（比如，“2 weeks ago”）。</li>
<li>--graph 显示 ASCII 图形表示的分支合并历史。</li>
<li>--pretty        使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</li>
<li><p>--oneline       --pretty=oneline --abbrev-commit 的简化用法。</p>
</li>
<li><p>-(n)    仅显示最近的 n 条提交</p>
</li>
<li>--since, --after        仅显示指定时间之后的提交。</li>
<li>--until, --before       仅显示指定时间之前的提交。</li>
<li>--author        仅显示指定作者相关的提交。</li>
<li>--committer     仅显示指定提交者相关的提交。</li>
</ul>
<h4 id="1-git-log-p-2"><a href="#1-git-log-p-2" class="headerlink" title="1. git log -p -2"></a>1. git log -p -2</h4><p>我们常用 <code>-p</code> 选项展开显示每次提交的内容差异，用 <code>-2</code> 则仅显示最近的两次更新</p>
<h4 id="2-git-log-name-status-abbrev-commit"><a href="#2-git-log-name-status-abbrev-commit" class="headerlink" title="2. git  log  --name-status --abbrev-commit"></a>2. git  log  --name-status --abbrev-commit</h4><p>显示新增、修改、删除的文件清单,并且以commit短地址的形式显示。</p>
<h4 id="3-git-log-–pretty-oneline"><a href="#3-git-log-–pretty-oneline" class="headerlink" title="3. git log –pretty=oneline"></a>3. git log –pretty=oneline</h4><p>每个提交都列出了修改过的文件，以及其中添加和移除的行数，并在最后列出所有增减行数小计。 还有个常用的 –pretty 选项，可以指定使用完全不同于默认格式的方式展示提交历史。比如用 oneline 将每个提交放在一行显示，这在提交数很大时非常有用。另外还有 short，full 和 fuller。</p>
<h4 id="4-git-log-graph"><a href="#4-git-log-graph" class="headerlink" title="4. git log --graph"></a>4. git log --graph</h4><p>用图形化显示分支合并历史。</p>
<h4 id="5-git-log-pretty-format-”-h-an-ar-s”"><a href="#5-git-log-pretty-format-”-h-an-ar-s”" class="headerlink" title="5. git log --pretty=format:”%h - %an, %ar : %s”"></a>5. git log --pretty=format:”%h - %an, %ar : %s”</h4><p>自定义分支显示格式。</p>
<h4 id="6-git-log-origin-feature"><a href="#6-git-log-origin-feature" class="headerlink" title="6. git log origin/feature"></a>6. git log origin/feature</h4><p>本地仓库feature分支log。</p>
<h4 id="7-git-log-file"><a href="#7-git-log-file" class="headerlink" title="7. git log file"></a>7. git log file</h4><p>HEAD指针中某个文件commit历史。</p>
<h4 id="8-git-log-origin-feature"><a href="#8-git-log-origin-feature" class="headerlink" title="8. git log ..origin/feature"></a>8. git log ..origin/feature</h4><p>查看当前还有多少个commit还未合并到当前分支。</p>
<h4 id="9-git-log-origin-feature"><a href="#9-git-log-origin-feature" class="headerlink" title="9. git log origin/feature.."></a>9. git log origin/feature..</h4><p>查看没有在远端分支上的HEAD的改动。</p>
<p>选项         说明<br>%H      提交对象（commit）的完整哈希字串<br>%h      提交对象的简短哈希字串<br>%T      树对象（tree）的完整哈希字串<br>%t      树对象的简短哈希字串<br>%P      父对象（parent）的完整哈希字串<br>%p      父对象的简短哈希字串<br>%an     作者（author）的名字<br>%ae     作者的电子邮件地址<br>%ad     作者修订日期（可以用 -date= 选项定制格式）<br>%ar     作者修订日期，按多久以前的方式显示<br>%cn     提交者(committer)的名字<br>%ce     提交者的电子邮件地址<br>%cd     提交日期<br>%cr     提交日期，按多久以前的方式显示<br>%s      提交说明</p>
<h2 id="git-submodule"><a href="#git-submodule" class="headerlink" title="git submodule"></a>git submodule</h2><p>管理项目子模块。</p>
<h4 id="1-git-submodule-add-https-abc-com-abc-git"><a href="#1-git-submodule-add-https-abc-com-abc-git" class="headerlink" title="1. git submodule add https://abc.com/abc.git"></a>1. git submodule add <a href="https://abc.com/abc.git" target="_blank" rel="external">https://abc.com/abc.git</a></h4><p>通过此命令来新增子模块。</p>
<h4 id="2-git-submodule-init，git-submodule-update"><a href="#2-git-submodule-init，git-submodule-update" class="headerlink" title="2.git submodule init，git submodule update"></a>2.git submodule init，git submodule update</h4><p>克隆含有子模块的项目后，运行上面两个命令来初始化子模块信息。</p>
<h4 id="3-git-submodule-update-remote"><a href="#3-git-submodule-update-remote" class="headerlink" title="3. git submodule update --remote"></a>3. git submodule update --remote</h4><p>gi 默认会尝试更新所有子模块，所以如果有很多子模块的话，你可以传递想要更新的子模块的名字。</p>
<h4 id="4-git-submodule-update-remote-merge"><a href="#4-git-submodule-update-remote-merge" class="headerlink" title="4. git submodule update --remote --merge"></a>4. git submodule update --remote --merge</h4><p>尝试用 <code>merge</code> 选项。 为了手动指定它，我们只需给 update 添加 --merge 选项即可。 这时我们将会看到服务器上的这个子模块有一个改动并且它被合并了进来。</p>
<h4 id="5-git-submodule-update-–remote-–rebase"><a href="#5-git-submodule-update-–remote-–rebase" class="headerlink" title="5. git submodule update –remote –rebase"></a>5. git submodule update –remote –rebase</h4><p>采用<code>rebase</code>的方式进行改动合并。</p>
<h4 id="6-git-push-recurse-submodules-on-demand"><a href="#6-git-push-recurse-submodules-on-demand" class="headerlink" title="6. git push --recurse-submodules=on-demand"></a>6. git push --recurse-submodules=on-demand</h4><p><code>push</code>时也会把相关的子模块提交一并推送到服务器。</p>
<h4 id="6-git-push-recurse-submodules-check"><a href="#6-git-push-recurse-submodules-check" class="headerlink" title="6. git push --recurse-submodules=check"></a>6. git push --recurse-submodules=check</h4><p>检查推送到主项目前检查所有子模块是否已推送。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/iterm2使用solarized/" rel="next" title="iterm2使用solarized配色">
                <i class="fa fa-chevron-left"></i> iterm2使用solarized配色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/理解Container-Components组件/" rel="prev" title=" 理解Container Components组件">
                 理解Container Components组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/git-常使用命令/"
           data-title="git 常使用命令" data-url="http://yoursite.com/2016/05/14/git-常使用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈春勇" />
          <p class="site-author-name" itemprop="name">陈春勇</p>
          <p class="site-description motion-element" itemprop="description">宽恕不会改变那个过去,却能开阔你的未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenchunyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windavidking" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-feng-xie" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-常使用命令"><span class="nav-number">1.</span> <span class="nav-text">git 常使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-config"><span class="nav-number">1.1.</span> <span class="nav-text">git config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-config-global-user-name-“xxx”"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. git config --global user.name “xxx”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-config-global-user-email-“xxx”"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. git config --global user.email “xxx”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-config-list"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. git config --list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-config-global-core-autocrlf-true"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. git config --global core.autocrlf true</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone"><span class="nav-number">1.2.</span> <span class="nav-text">git clone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-clone-“http-abc-com-abc-git“-dirName"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. git clone “http://abc.com/abc.git“ dirName</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-init"><span class="nav-number">1.3.</span> <span class="nav-text">git init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-init"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. git init</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">1.4.</span> <span class="nav-text">git add</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-add"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1. git add .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-add-A"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2. git add -A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-add-u"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3. git add -u</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-add-file-dir"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4. git add file|dir</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit"><span class="nav-number">1.5.</span> <span class="nav-text">git commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-commit-m-“xxx”"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">1. git commit -m “xxx”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-commit-a-m-“xxx”"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">2. git commit -a -m “xxx”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-commit-amend"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">3. git commit --amend</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rm"><span class="nav-number">1.6.</span> <span class="nav-text">git rm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-rm-file"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">1. git rm file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-rm-cached-file"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">2. git rm --cached file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-rm-file-f"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">3. git rm file -f</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout"><span class="nav-number">1.7.</span> <span class="nav-text">git checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-checkout-feature"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">1. git checkout feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-checkout-b-feature"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">2. git checkout -b feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-checkout-file"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">3. git checkout --file</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reset"><span class="nav-number">1.8.</span> <span class="nav-text">git reset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-reset-file"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">1. git reset file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-reset-hard-HEAD"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">2. git reset --hard HEAD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-revert"><span class="nav-number">1.9.</span> <span class="nav-text">git revert</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-git-revert-commit"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">1. git revert commit</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch"><span class="nav-number">1.10.</span> <span class="nav-text">git branch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-branch-feature"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">1. git branch feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-branch-a"><span class="nav-number">1.10.0.2.</span> <span class="nav-text">2. git branch -a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-branch-r"><span class="nav-number">1.10.0.3.</span> <span class="nav-text">3. git branch -r</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-branch-v"><span class="nav-number">1.10.0.4.</span> <span class="nav-text">4. git branch -v</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git-branch-vv"><span class="nav-number">1.10.0.5.</span> <span class="nav-text">5. git branch -vv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-git-branch-merged"><span class="nav-number">1.10.0.6.</span> <span class="nav-text">6. git branch --merged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-git-branch-no-merged"><span class="nav-number">1.10.0.7.</span> <span class="nav-text">7. git branch --no-merged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-git-branch-d-feature"><span class="nav-number">1.10.0.8.</span> <span class="nav-text">8. git branch -d feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-git-branch-r-awk-‘-print-1-’-egrep-v-f-dev-fd-0-lt-git-branch-vv-grep-origin-awk-‘-print-1-’-xargs-git-branch-d"><span class="nav-number">1.10.0.9.</span> <span class="nav-text">9. git branch -r | awk ‘{print $1}’ | egrep -v -f /dev/fd/0 \<(git branch -vv | grep origin) | awk ‘{print $1}’ | xargs git branch -d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-git-branch-m-oldFeature-newFeature"><span class="nav-number">1.10.0.10.</span> <span class="nav-text">10. git branch -m oldFeature newFeature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">1.11.</span> <span class="nav-text">git pull</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-pull"><span class="nav-number">1.11.0.1.</span> <span class="nav-text">1. git pull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-pull-rebase"><span class="nav-number">1.11.0.2.</span> <span class="nav-text">2. git pull --rebase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-fetch"><span class="nav-number">1.12.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">1.13.</span> <span class="nav-text">git push</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-push"><span class="nav-number">1.13.0.1.</span> <span class="nav-text">1. git push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-push-origin-feature"><span class="nav-number">1.13.0.2.</span> <span class="nav-text">2. git push origin feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-push-origin-delete-feature"><span class="nav-number">1.13.0.3.</span> <span class="nav-text">3. git push origin --delete feature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash"><span class="nav-number">1.14.</span> <span class="nav-text">git stash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-stash"><span class="nav-number">1.14.0.1.</span> <span class="nav-text">1. git stash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-stash-list"><span class="nav-number">1.14.0.2.</span> <span class="nav-text">2. git stash list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-stash-pop"><span class="nav-number">1.14.0.3.</span> <span class="nav-text">3. git stash pop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote"><span class="nav-number">1.15.</span> <span class="nav-text">git remote</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-remote-show-origin"><span class="nav-number">1.15.0.1.</span> <span class="nav-text">1. git remote show origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-remote-add-“http-abc-com-abc-git”"><span class="nav-number">1.15.0.2.</span> <span class="nav-text">2. git remote add “http://abc.com/abc.git”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-remote-prune-origin"><span class="nav-number">1.15.0.3.</span> <span class="nav-text">3. git remote prune origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-remote-add-upstream-“http-abc-com-abc-git”"><span class="nav-number">1.15.0.4.</span> <span class="nav-text">4. git remote add upstream “http://abc.com/abc.git”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-merge"><span class="nav-number">1.16.</span> <span class="nav-text">git merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-merge-feature"><span class="nav-number">1.16.0.1.</span> <span class="nav-text">1. git merge feature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rebase"><span class="nav-number">1.17.</span> <span class="nav-text">git rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-rebase-feature"><span class="nav-number">1.17.0.1.</span> <span class="nav-text">1. git rebase feature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-diff"><span class="nav-number">1.18.</span> <span class="nav-text">git diff</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-diff"><span class="nav-number">1.18.0.1.</span> <span class="nav-text">1. git diff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-diff-cached"><span class="nav-number">1.18.0.2.</span> <span class="nav-text">2. git diff --cached</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-diff-HEAD"><span class="nav-number">1.18.0.3.</span> <span class="nav-text">3. git diff HEAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-diff-feature"><span class="nav-number">1.18.0.4.</span> <span class="nav-text">4. git diff feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git-diff-feature1-feature2"><span class="nav-number">1.18.0.5.</span> <span class="nav-text">5. git diff feature1..feature2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-git-diff-feature1-feature2"><span class="nav-number">1.18.0.6.</span> <span class="nav-text">6. git diff feature1..feature2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log"><span class="nav-number">1.19.</span> <span class="nav-text">git log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-log-p-2"><span class="nav-number">1.19.0.1.</span> <span class="nav-text">1. git log -p -2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-log-name-status-abbrev-commit"><span class="nav-number">1.19.0.2.</span> <span class="nav-text">2. git  log  --name-status --abbrev-commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-log-–pretty-oneline"><span class="nav-number">1.19.0.3.</span> <span class="nav-text">3. git log –pretty=oneline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-log-graph"><span class="nav-number">1.19.0.4.</span> <span class="nav-text">4. git log --graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git-log-pretty-format-”-h-an-ar-s”"><span class="nav-number">1.19.0.5.</span> <span class="nav-text">5. git log --pretty=format:”%h - %an, %ar : %s”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-git-log-origin-feature"><span class="nav-number">1.19.0.6.</span> <span class="nav-text">6. git log origin/feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-git-log-file"><span class="nav-number">1.19.0.7.</span> <span class="nav-text">7. git log file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-git-log-origin-feature"><span class="nav-number">1.19.0.8.</span> <span class="nav-text">8. git log ..origin/feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-git-log-origin-feature"><span class="nav-number">1.19.0.9.</span> <span class="nav-text">9. git log origin/feature..</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-submodule"><span class="nav-number">1.20.</span> <span class="nav-text">git submodule</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-submodule-add-https-abc-com-abc-git"><span class="nav-number">1.20.0.1.</span> <span class="nav-text">1. git submodule add https://abc.com/abc.git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-submodule-init，git-submodule-update"><span class="nav-number">1.20.0.2.</span> <span class="nav-text">2.git submodule init，git submodule update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-submodule-update-remote"><span class="nav-number">1.20.0.3.</span> <span class="nav-text">3. git submodule update --remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-submodule-update-remote-merge"><span class="nav-number">1.20.0.4.</span> <span class="nav-text">4. git submodule update --remote --merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git-submodule-update-–remote-–rebase"><span class="nav-number">1.20.0.5.</span> <span class="nav-text">5. git submodule update –remote –rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-git-push-recurse-submodules-on-demand"><span class="nav-number">1.20.0.6.</span> <span class="nav-text">6. git push --recurse-submodules=on-demand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-git-push-recurse-submodules-check"><span class="nav-number">1.20.0.7.</span> <span class="nav-text">6. git push --recurse-submodules=check</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈春勇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"windavid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
