<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="itmer2,solarized," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iterm2使用solarized配色 采用iterm2、terminal搭配solarized 配色方案，可以配置出界面清新的开发环境。
 先放在最终效果图 
配置步骤1. 下载iterm2   下载并打开iterm2。
2. 安装oh-my-zsh，并设置主题主题为agnoster1$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/">
<meta property="og:type" content="article">
<meta property="og:title" content="iterm2使用solarized配色">
<meta property="og:url" content="http://yoursite.com/2016/05/04/iterm2使用solarized/index.html">
<meta property="og:site_name" content="陈春勇的博客">
<meta property="og:description" content="iterm2使用solarized配色 采用iterm2、terminal搭配solarized 配色方案，可以配置出界面清新的开发环境。
 先放在最终效果图 
配置步骤1. 下载iterm2   下载并打开iterm2。
2. 安装oh-my-zsh，并设置主题主题为agnoster1$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/">
<meta property="og:image" content="http://yoursite.com/images/vim/效果图.png">
<meta property="og:image" content="http://yoursite.com/images/vim/iterm2text设置.png">
<meta property="og:image" content="http://yoursite.com/images/vim/iterm2color设置.png">
<meta property="og:updated_time" content="2016-11-19T13:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iterm2使用solarized配色">
<meta name="twitter:description" content="iterm2使用solarized配色 采用iterm2、terminal搭配solarized 配色方案，可以配置出界面清新的开发环境。
 先放在最终效果图 
配置步骤1. 下载iterm2   下载并打开iterm2。
2. 安装oh-my-zsh，并设置主题主题为agnoster1$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/">
<meta name="twitter:image" content="http://yoursite.com/images/vim/效果图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/04/iterm2使用solarized/"/>





  <title> iterm2使用solarized配色 | 陈春勇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈春勇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用行动说话</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/04/iterm2使用solarized/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈春勇">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈春勇的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈春勇的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iterm2使用solarized配色
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-04T16:04:16+08:00">
                2016-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/05/04/iterm2使用solarized/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/iterm2使用solarized/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iterm2使用solarized配色"><a href="#iterm2使用solarized配色" class="headerlink" title="iterm2使用solarized配色"></a>iterm2使用solarized配色</h1><p> 采用iterm2、terminal搭配solarized 配色方案，可以配置出界面清新的开发环境。</p>
<p> <strong>先放在最终效果图</strong><br> <img src="/images/vim/效果图.png" alt=""></p>
<h2 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h2><h4 id="1-下载iterm2"><a href="#1-下载iterm2" class="headerlink" title="1. 下载iterm2"></a>1. 下载<a href="http://www.iterm2.com/downloads.html" target="_blank" rel="external">iterm2</a></h4><p>   下载并打开iterm2。</p>
<h4 id="2-安装oh-my-zsh，并设置主题主题为agnoster"><a href="#2-安装oh-my-zsh，并设置主题主题为agnoster" class="headerlink" title="2. 安装oh-my-zsh，并设置主题主题为agnoster"></a>2. 安装oh-my-zsh，并设置主题主题为<code>agnoster</code></h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh</span><br></pre></td></tr></table></figure>
</code></pre><p>   编辑<code>~/.zshrc</code>，找到ZSH_THEME，设置为<code>agnoster</code>主题。</p>
<h4 id="3-安装powerline字体"><a href="#3-安装powerline字体" class="headerlink" title="3. 安装powerline字体"></a>3. 安装powerline字体</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/powerline/fonts.git</span><br><span class="line">    &amp;&amp; cd fonts</span><br><span class="line">$ ./install.sh</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="4-安装solarized字体"><a href="#4-安装solarized字体" class="headerlink" title="4. 安装solarized字体"></a>4. 安装solarized字体</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http://github.com/altercation/solarized.git</span><br></pre></td></tr></table></figure>
</code></pre><p> 进入下载的<code>solarized/iterm2-colors-solarized</code>目录，双击<code>Solarized Dark.itermcolors</code> 和 <code>Solarized Light.itermcolors</code> 两个文件就可以把配置文件导入到 iterm2里。</p>
<h4 id="5-设置iterm2-Color、Text"><a href="#5-设置iterm2-Color、Text" class="headerlink" title="5. 设置iterm2 Color、Text"></a>5. 设置iterm2 Color、Text</h4><ol>
<li><p>把iterm2的设置里的Profile中的Text 选项卡中里的Regular Font和Non-ASCII Font的字体都设置成 Powerline的字体，我这里设置的字体是13pt Meslo LG S DZ Regular for Powerline。<br>  <img src="/images/vim/iterm2text设置.png" alt=""></p>
</li>
<li><p>在iterm2 Profile设置中，Color 选择导入<code>Solarized Dark</code>。<br>  <img src="/images/vim/iterm2color设置.png" alt=""></p>
</li>
<li>在Profiles-&gt;Text-&gt;Text Rendering 把 <code>Draw bold in bright colors</code>与<code>Draw bold in bold colors</code>勾选去掉。<h4 id="6-设置zsh常用插件"><a href="#6-设置zsh常用插件" class="headerlink" title="6. 设置zsh常用插件"></a>6. 设置zsh常用插件</h4>常用的插件有：<ul>
<li>zsh-autosuggestions 命令补全（参考:<a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="external">zsh-autosuggestions</a>）</li>
<li>encode64      <code>encode64 xxxx</code> encode64编码 </li>
<li>web-search        <code>google xxx</code> shell下google搜索，支持baidu,bing</li>
<li>extract       <code>x file</code>  加密，解密文件。</li>
<li>autojump      <code>j xxx</code> 自动跳转到某目录。需手动安装<code>brew install autojump</code></li>
<li>zsh-syntax-highlighting。      命令行颜色提示，输入错误会以红色告知。 需手动安装<code>brew install zsh-syntax-highlighting</code></li>
</ul>
</li>
</ol>
<h4 id="6-iterm2其他主题"><a href="#6-iterm2其他主题" class="headerlink" title="6. iterm2其他主题"></a>6. iterm2其他主题</h4><p>参考:<a href="http://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="external">iterm2</a></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p> 通过上述简单的配置,即可搭建一个漂亮的界面了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/itmer2/" rel="tag"># itmer2</a>
          
            <a href="/tags/solarized/" rel="tag"># solarized</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Hexo-使用攻略/" rel="next" title="Hexo 使用攻略">
                <i class="fa fa-chevron-left"></i> Hexo 使用攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/git-常使用命令/" rel="prev" title="git 常使用命令">
                git 常使用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/iterm2使用solarized/"
           data-title="iterm2使用solarized配色" data-url="http://yoursite.com/2016/05/04/iterm2使用solarized/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="陈春勇" />
          <p class="site-author-name" itemprop="name">陈春勇</p>
          <p class="site-description motion-element" itemprop="description">宽恕不会改变那个过去,却能开阔你的未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenchunyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/windavidking" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-feng-xie" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iterm2使用solarized配色"><span class="nav-number">1.</span> <span class="nav-text">iterm2使用solarized配色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置步骤"><span class="nav-number">1.1.</span> <span class="nav-text">配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载iterm2"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 下载iterm2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装oh-my-zsh，并设置主题主题为agnoster"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. 安装oh-my-zsh，并设置主题主题为agnoster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装powerline字体"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. 安装powerline字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安装solarized字体"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. 安装solarized字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-设置iterm2-Color、Text"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5. 设置iterm2 Color、Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-设置zsh常用插件"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6. 设置zsh常用插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-iterm2其他主题"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">6. iterm2其他主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">1.2.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈春勇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"windavid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
